@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";

}
body {
    /* background-color: hsl(0, 16%, 92%); */
    background-color: white;
}


#btn {
    background-color: transparent; 
    border: none; 
    cursor: pointer; /
}
#btn:hover {
    transform: scale(1.06);
}

#dayNightIcon {
    width: 30px; 
    height: auto; 
    vertical-align: middle; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333333;
    z-index: 99;
    padding: 2%;
}
.right-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.right-block a{
    display: inline-block;
    color: #fff;
    margin-right: 10px;
}
#logo {
    height: 70px;
    width: auto;
}

.flex {
    display: flex;
    align-items: center;
    
}
.navbar {
    justify-content: space-between;
    margin-left: auto;
    margin-right: 3%;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    padding-left: 50px;
    display: inline-block;
    font-size: 13px;
    transition: 0.3s;
    font-weight: 600;
}

.navbar a.active {
    color:yellow;
}
html {
    scroll-behavior: smooth;
}

.nav-links {
    gap: 50px;
    list-style: none;
    flex-wrap: wrap;
}
#logoi {
    cursor: pointer;
    transform: none;
}

.navbar a:hover {
    color: #c1c1c1fd;
    transform: scale(1.2);
    transition: all 0.4s ease-in-out;
}

.homepage {
    position:relative;
    height: 100vh;
    width: 100%;
    background:url(pictures/main\ pic.jpg);
    background-position: center;
    background-size: cover;
}
.homepage::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);

}

.homepage .content {
    position: relative;
    height: 90%;
    margin-top: 60px;
    flex-direction: column;
    justify-content: center;
}
.homepage .text {
    background-color: #0000005d;
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px 15px;
}

.homepage .text h1 {
    font-size: 50px;
    font-family:"Lato";
    font-weight: 900;
    margin-bottom: 15px;
}

.homepage a {
    font-weight: 600;
    color: #333;
    text-decoration: none;
    background: #fff;
    padding: 20px 20px;
    border-radius: 5px 12px 5px 12px;
    border: 3px solid white;
    transition: 0.3s ease;
    text-transform: uppercase;
}

.homepage a:hover {
    background-color: #ffffffc6;
    transform: scale(1.1);
}

.line {
    height: 8px;
    background-color: #08ab4c;
    width: 90%;
    margin: 80px auto;
    border-radius: 4px;
    
}
/*/////////////////////////////////////////////////////// */

#home {
    margin-bottom: 80px;
}

.section-title {
text-align: center;
}

.section-title h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    background-color: black;
    color: white;
    padding: 20px;
}

section .card img {
    height: auto;
    width: 80%;
    border-radius: 20px;
    border: 2px solid gray;
    margin-bottom: 10px;
}
section .cards {
    margin-top: 70px;
    text-align: center;
    margin-bottom: 30px;
    
}
    
section .card {
    width:calc(100% /4);
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    list-style: none;
    box-shadow: 0 2px 4px gray;
    cursor: pointer;
    margin: 10px;
    /* position: relative; */
}

.card h3 {
    margin-bottom: 18px;
    font-family: "Lato";
    font-size: 25px;
    font-weight: 900;
    background-color: #d0c7c75d;
    border-radius: 5px;
    
}

.card p{
    font-weight: 500;
}
.card:hover{
    transform: scale(1.06);
    transition: 0.7s;
}

section .card .arrow {
    height: 30px;
    width: auto;
    margin-top: 10px;
}    
/*///////////////////////////*/

#burnout {
    /* background-color: blue; */
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 5%;
    display: inline-block;
    width: 50%;
    position: relative;
    margin-left: 30px;
}

#phoni {
    display: flex;
    justify-content: flex-end; 
    width: 100%;
    background-size: cover;
    border-radius: 200px 30px 20px 30px;
    z-index: 50;
    box-shadow: 2px 8px 10px rgba(0, 0, 0, 1);
}

section #burnout {
    float: right;
}

#rotation {
    position: absolute;
    width: 40%;
    height: auto;
    z-index: 0;
    bottom: -28%;
    right: 32%;
}

#smoke {
    position: absolute;
    width: 20%;
    height: auto;
    z-index: 90;
    bottom: 0%;
    right: 19%;
    
}
#tire {
    position: absolute;
    width: 6.5%;
    height: auto;
    z-index: 100;
    bottom: 0%;
    right: 37.5%;
    animation: rotate 0.1s linear infinite; 
    
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.secondDiv {
    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
    margin-bottom: 80px;
}

.secondDiv h2 {
    font-family: "Lato";
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.73);
    font-weight: bolder;
    margin-bottom: 30px;
    margin-top: 40px;
    padding-top: 10px;

}

.secondDiv button {
    color: white;
    font-size: 18px;
    padding: 15px 20px;
    border-radius: 13px;
    font-weight: bolder;
    border: 2px solid gray;
    background: linear-gradient(to left,rgba(7, 7, 19, 0.772), rgb(54, 39, 39));
    margin-top: 30px;

}

button:hover{
    box-shadow: 2px 8px 10px rgba(0, 0, 0, 1); 
    transform: scale(1.01);
}
/* //////////////////////*/

footer {
    background-color: #333333;
    color: white;
}

footer h3 {
    display: flex;
    font-size: 30px;
    padding-top: 30px;
    margin-bottom: 10px;
    justify-content: center;
    font-family: cursive;
    
}
footer p {
    display: flex;
    font-family:"Lato";
    justify-content: center;
    padding-bottom: 30px;
    padding-top: 20px;

}

.socialMedias {
    list-style: none;
    display: flex;
    justify-content: center;
    
}

.socialMedias a {
    text-decoration: none;
    color: white;
    margin-left: 30px;
}

.socialMedias a i{
    font-size: 1.5rem;
}
.socialMedias a:hover i{
    cursor: pointer;
}

@media (max-width: 400px) {
    section .cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    section .card {
        width: calc(50% - 20px);
        margin: 10px;
    }

    header{
        flex-direction: column;
    }
    .navbar{
        margin-left: 3%;
    }
    /* .navbar .nav-links {
        position: fixed;
        left: 0;
        top:65px;
        background-color: #333;
        display: block;
        width: 200px;
        height: 300px;
        padding-left: 0;
    } */

.nav-links {
        display: block;
    } 

    .nav-links li {
        padding-top: 25px;

    }

}


/*/////////////////////////////////////////*/


.galleryClass {
    width: 100%; 
    margin-top: 160px;
    text-align: center;
    margin-bottom: 40px;
}

.galleryClass h1 {
    font-size: 24px;
    margin-bottom: 10px;  
}

.galleryClass div {
    width: 100%; 
    margin-top: 10px;
}

.galleryClass p {
    font-size: 16px; 
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    border-radius: 10px;

}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper > div {
    display: inline-block;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 10px;
    border: 2px solid black;
    
}
.grid-wrapper > div:hover {
    background-color: #333;
    box-shadow: 0 2px 3px black;
    transform: scale(1.04);
    transition: 0.6s ease-in-out;
}

.grid-wrapper .wide {
    grid-column: span 2;

}
.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-row: span 2;
    grid-column: span 2;
}
/* //////////////////////// */

.section {
    margin-top: 80px;
}
.title h1 {
    text-align: center;
    padding-top: 40px;
    font-size: 50px;
    font-weight: 700;
    font-family: "Lato";

}

.title h1::after {
    content: "";
    height: 8px;
    width: 280px;
    background-color:#08ab4c;
    border-radius: 4px;
    display: block;
    margin: auto;
}

.service {
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin: 75px auto;
    text-align: center;
}
.cardi {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0 20px;
    padding: 20px 20px;
    background-color: rgb(47, 41, 41);
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 2px 4px;
}

.cardi .icon {
    font-size: 35px;
    margin-bottom: 10px;
    color: white;
}
.cardi h2 {
    font-size: 25px;
    color: #ea781b;
    margin-bottom: 18px;
}

.cardi p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: white;
}
.readmore {
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: #c94f4f;

}

.readmore:hover {
    transform:translateY(-5px);
    transition:  0.4s ease-in-out;
    background-color: yellow;
    color: black;
}

@media screen and (max-width: 860px) {
    .service {
        display: flex;
        flex-direction: column;
    }
    .cardi {
        width: 85%;
        display: flex;
        margin-bottom: 20px;
       
    }
}
    

/* ////////////////////////////// */

#stuff {
    font-size: 50px;
    margin-top: 20px;
    text-align: center;
    font-family: "Lato";
    margin-bottom: 50px;
}
#stuff::after {
    content: "";
    height: 8px;
    border-radius: 4px;
    width: 350px;
    background-color:#08ab4c;
    display: block;
    margin: auto;
}

.teamCont {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.qardi {
    height: 480px;
    width: calc(25% - 20px);
    margin: 10px;
    box-shadow:0 3px 5px black;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 0 10px;
    background-color: #222;

}
.qardi .bg-image img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0%, 100% 70%, 45% 100%,0% 70%);
}

.qardi .pic img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 10px solid #222;
    margin-top:  -90px;
    position: relative;
}

.info h3 {
    font-family: "Poppins";
    font-weight: bolder;
    color: white;
    padding: 10px 0;

}
.qardi .info .who {
    color: #e74c3c;
    font-size: 15px;

}
.qardi .info .whois {
    font-size: 13px;
    padding: 10px 20px;
    color: #fff;
}

.qardi .info .icons a.icon-link i{
    font-size: 20px;
    text-decoration: none;
    color: #e74c3c;
    margin-top: 20px;
    padding: 0 5px;
    margin: 10px;
}

.qardi .info .icons a.icon-link i:hover{
    color: #f0f0f0;
}
@media (max-width: 860px) {
    .qardi {
        width: calc(50% - 20px); 
    }
}

/*////////////////////////////////////////////////////*/


.product {
    margin-top: 110px;
    position:relative;
    width: 100vh;
    width: 100%;
    background:url(pictures/part.jpg);
    background-position: center;
    background-size: cover;
}
#popular{
    text-align: center;
    color: red;
    margin: 40px auto;
    


}

.carParts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;

}

.item {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    flex: 0 1 calc(100% / 6 - 20px); 
    padding: 10px; 
    text-align: center; 
    margin-bottom: 20px; 
    height: 150px; 
    background-color: white;
    border-radius: 10px;
}

.item img {
    width: 100%;
    max-width: 64px;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

.item h4 {
    margin: 0;
    font-size: 1.2em;
}

.carParts .item:hover {
    cursor: pointer;

}
.carParts .item h4:hover {
    color: red;
}
/* ////////////////////////*/

#PartsHeader{
    text-align: center;
    margin-bottom: 40px;
    font-family: 'Lato';
    color: red;
    font-size: 40px;
    margin: 60px;

    
}

.nawilebi {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
}

.nawili {
    width: calc(100%/5 - 20px); 
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    margin-bottom: 20px; 
    position: relative;
    background-color: white;
}

.nawili img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.price {
    padding: 10px;
}

.price h4 {
    margin: 5px;
    font-size: 1.2em;
}

.price h3 {
    margin: 5px;
    color: #007bff;
}
.nawili:hover {
    box-shadow: 2px 4px black;
    border-radius: 15px;
    transform: scale(1.04);
    transition: 0.3s ease-in;
 
}

.saleClass{
    background-color: red;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 10px;
    position: absolute;
    top: 0;
    left: 0;
    font-style: normal;
    letter-spacing: 3px;

   }

@media (max-width: 860px) {
    .nawili {
        width: calc(50% - 20px);
        margin: 20px 10px;
    }
    .carParts {
        width: calc(50% -20px);
        margin: 20px 10px;
    }
}

/*//////////////////////*/


.wholeBody {
    background-image: url(pictures/idk.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.registration, .authorization {
    max-width: 500px;
    margin: 150px auto;
    margin-bottom: 30px;
    padding: 20px;
    background-image: linear-gradient(to right, #72b1f5a6, #f3afbba9, #83f8e9b2);
    border-radius: 15px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.788);
}

.AccountText {
    text-align: center;
    font-size: 30px;
}

form {
    margin-top: 20px;
}

.reg {
    margin-bottom: 20px;
}

.reg label {
    display: flex;
    margin-bottom: 5px;
    font-size: larger;
    font-weight: bold;
}

.reg input {
    width: 100%;
    height: 33px;
    padding: 6px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.toReg {
    text-align: center;
    margin-top: 20px;
}

.toReg button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.toReg button:hover {
    background-color: #0056b3;
}

.logIn {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 700;
}

@media (max-width: 600px) {
    .registration, .authorization {
        max-width: 100%;
        padding: 15px;
    }
}